Promotion consensus
1. fast6_h025_m035_eff04_hold10: consensus=PAPER_ONLY statuses=PAPER_ONLY min_pos=66.7% min_active_pos=66.7% min_nonneg=83.3% candidate=fast6_h025_m035_eff04_hold10 fast_window=6 slow_window=18 signal_window=5 min_histogram_bps=0.25 min_macd_bps=0.35 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=10 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
2. fast6_h010_m015_eff04_hold8: consensus=PAPER_ONLY statuses=PAPER_ONLY min_pos=66.7% min_active_pos=66.7% min_nonneg=83.3% candidate=fast6_h010_m015_eff04_hold8 fast_window=6 slow_window=18 signal_window=5 min_histogram_bps=0.1 min_macd_bps=0.15 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=8 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
3. fast6_h015_m025_eff04_hold8: consensus=PAPER_ONLY statuses=PAPER_ONLY min_pos=66.7% min_active_pos=66.7% min_nonneg=83.3% candidate=fast6_h015_m025_eff04_hold8 fast_window=6 slow_window=18 signal_window=5 min_histogram_bps=0.15 min_macd_bps=0.25 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=8 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
4. micro_h010_m025_eff04_hold8: consensus=REJECT statuses=REJECT min_pos=66.7% min_active_pos=66.7% min_nonneg=66.7% candidate=micro_h010_m025_eff04_hold8 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.1 min_macd_bps=0.25 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=8 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
5. micro_h015_m025_eff04_hold8: consensus=REJECT statuses=REJECT min_pos=66.7% min_active_pos=66.7% min_nonneg=66.7% candidate=micro_h015_m025_eff04_hold8 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.15 min_macd_bps=0.25 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=8 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
6. micro_h005_m005_eff04_hold6: consensus=REJECT statuses=PAPER_ONLY|REJECT|PROMOTE min_pos=55.6% min_active_pos=61.5% min_nonneg=66.7% candidate=micro_h005_m005_eff04_hold6 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.05 min_macd_bps=0.05 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=6 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
7. micro_h005_m015_eff04_hold6: consensus=REJECT statuses=PAPER_ONLY|REJECT|PROMOTE min_pos=55.6% min_active_pos=61.5% min_nonneg=66.7% candidate=micro_h005_m015_eff04_hold6 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.05 min_macd_bps=0.15 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=6 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
8. micro_h010_m015_eff04_hold6: consensus=REJECT statuses=PAPER_ONLY|REJECT|PROMOTE min_pos=55.6% min_active_pos=61.5% min_nonneg=66.7% candidate=micro_h010_m015_eff04_hold6 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.1 min_macd_bps=0.15 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=6 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
9. live_current_h025_m035_eff04_hold10: consensus=REJECT statuses=REJECT|REJECT|PROMOTE min_pos=50.0% min_active_pos=53.8% min_nonneg=57.1% candidate=live_current_h025_m035_eff04_hold10 fast_window=8 slow_window=21 signal_window=8 min_histogram_bps=0.25 min_macd_bps=0.35 min_histogram_slope_bps=0.0 min_trend_efficiency=0.04 max_holding_period=10 allowed_utc_hours=6|7|8|9|10|11|12|13|14|20|21|22
